# maui-cards-with-custom-content

./: README.md
CS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObjectCard.csproj  ObjectCard.sln
CS/ViewModels/: ChannelDonutViewModel.cs  PageviewsAreaChartViewModel.cs
CS/Views/: ChannelsDonutView.xaml  ChannelsDonutView.xaml.cs  PageviewsAreaChartView.xaml  PageviewsAreaChartView.xaml.cs
