is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ObjectCard
build_property.ProjectDir = /Users/anthonysameyshchev/Work/solutions/23.1/Scenarios/github/maui-cards-with-custom-content/CS/

[/Users/anthonysameyshchev/Work/solutions/23.1/Scenarios/github/maui-cards-with-custom-content/CS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObjectCard.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/anthonysameyshchev/Work/solutions/23.1/Scenarios/github/maui-cards-with-custom-content/CS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObjectCard.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/anthonysameyshchev/Work/solutions/23.1/Scenarios/github/maui-cards-with-custom-content/CS/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObjectCard.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/anthonysameyshchev/Work/solutions/23.1/Scenarios/github/maui-cards-with-custom-content/CS/Views/ChannelsDonutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObjectCard.Views.ChannelsDonutView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ChannelsDonutView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ChannelsDonutView.xaml

[/Users/anthonysameyshchev/Work/solutions/23.1/Scenarios/github/maui-cards-with-custom-content/CS/Views/PageviewsAreaChartView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObjectCard.Views.PageviewsAreaChartView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PageviewsAreaChartView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PageviewsAreaChartView.xaml
